<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/trackTrain"
        android:layout_width="match_parent"
        android:layout_height="333dp" >
    </ListView>

    <Button
        android:id="@+id/fetchStations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:onClick="fetchStations"
        android:text="Fetch Trains" />

</LinearLayout>